spring.datasource.url = jdbc:mysql://Full2020-94900:3306/book
spring.datasource.username = sshtokal
spring.datasource.password = serhii
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect